
body{
			background-attachment:fixed;
			background-color: #4B0082;
			color:black;
      max-width: 1400px;
      
			}

form {
  display: flex;
  flex-direction: column;
}

h1 {
  color: #DA70D6;
  text-align:center;
   text-shadow: 2px 2px #191970;
}

header {
  
  text-align: center;
  color: white;
  text-shadow: 2px 2px #191970;

}

.content{
  display:flex;
  min-width: 1300px;
  min-height: 800px;
  background-color: white;
  padding: 2rem;
  justify-content: space-around;
}





a:link, a:visited {
  background-color: #4B0082;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;

  display: inline-block;
}

a:hover, a:active {
  background-color: purple;
}

#nav { float:left}
#login {float:right}

#navUL {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
  display: block;
}


#posts{

   display:block;
   float:left;
   width:300px; 
   height:150px; 
   padding: 5px; 
}

#goBack {
   background-color:#DB7093;
  border: 2px solid black;
  display:inline-block;
}
#createPost{
   background-color:#DB7093;
display:inline-block;
  margin-right:100px;
  float:center;
   width:300px; 
   height:18.5px;
   color:black;
  border: 2px solid black;
}

#goBack:hover, #createPost:hover {
  background-color: #CD853F;
}



#navLink {
  
  display: block;
  color: purple;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

#navLink:hover {
  background-color:  purple;
}