
body{
			background-attachment:fixed;
			background-color: #E6E6FA;
			color:white;
			}
			
P { text-align: center; font-size: 20px; color:black;}
.header {
  padding: 2px;
  text-align: left;
  background: #4B0082;
  color: white;
  font-size: 10px;
  font-family: Tahoma, Geneva, sans-serif;


}

.text { color:black; font-size:11px;}
.links{text-align:right;}

a:link, a:visited {
  background-color: #4B0082;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: purple;
}

#nav { float:right}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4B0082;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:  #4B0082;
}